# ohtu-viikko1

./: README.md  build.gradle
.nb-gradle/private/cache/: ohtu-viikko1-d41d8cd98f00b204e9800998ecf8427e
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/ohtu/ohtuvarasto/: Varasto.java
src/main/java/ohtu/ohtuvarasto/mainer/: Main.java
src/test/java/ohtu/ohtuvarasto/: VarastoTest.java
