
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: "jacoco"
apply plugin: 'application'

mainClassName = 'ohtu.ohtuvarasto.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.ohtuvarasto.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['mainer/**'])
        })
    }
}